{
  "name": "ingate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junjio1/Ingate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junjio1/Ingate/issues"
  },
  "homepage": "https://github.com/junjio1/Ingate#readme"
}
